<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        #G{
            height: 500px;
            width: 500px;
            border:8px solid pink;
            border-radius:100%;
            background-image: url(alps-3010323_1280.jpg);
            background-size: 100% 500px;
            color: transparent
        }
        h1{
            padding-top: 350px;
            padding-left: 180px;
        }
        #G:hover{
            border: 8px solid aqua;
            background-size: 500px 400px;
            font-size: 30px;
            background-repeat: no-repeat;
            color: red;
            font-weight: 900;

        }
    </STYle>
</head>
<body>
    <div id="G"><h1>sunset</h1></div>
</body>
</html>