<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border-style: solid;
            border-width: 5px;
            border-color: red;
            width: 300px;
        }
        #b{
            width: 250px;
            border-style: dotted;
            border-color: green;
           
        }
        #c{
            border-style: double;
            border-width: 20px;
            border-color: blue;
            width:300px ;

        }
        #d{
            border-style: dashed;
            border-width: 30px;
            border-color: yellow;
            width: 250px;
        }
        img{
            width: 400px;
            height: 400px;  
        }
        #x{
            border-style: groove;
            border-width: 20px;
            border-color: brown;

        }
        #g{
            border-style: ridge;
            border-width: 20px;
            border-color: brown;
        }
        #s{
            border-style: inset;
            border-width: 20px;
            border-color: brown;
        }
        #m{
            border-style: outset;
            border-width: 20px;
            border-color: brown;
        }

    </style>
    
</head>
<body>
    <h1 id="a">good morning</h1>
    <h1 id="b">good evening</h1>
    <h1 id="c">good afternoon</h1>
    <h1 id="d">good night</h1>
    <img id="x" src="tiger (1).jpg">
     <img id="g" src="tiger (1).jpg">
     <img id="s" src="tiger (1).jpg">
     <img id="m" src="tiger (1).jpg">
</body>
</html>