<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
          #g{
            width: 500px;
            height: 300px;
            background-color: aqua;
            background-image: url(./pexels-toni-ferreira-3576686.jpg);
            transition: 7s;
            background-repeat: no-repeat;
            float: left;
            color: white;
            background-size: 100% 300px;

          }
          #g:hover{
            font-size: 100px;
            color: red;
            background-size: 150px 150px;
            background-position: center;
            background-image: url(tiger.jpg);
        }
        #s{
           height: 300px;
           width: 500px;
           background-image:url(pexels-toni-ferreira-3576686.jpg);
           background-repeat: no-repeat;
           color: white;
           background-color: aqua;
           transition: 7s;
           float: left;
           background-size: 100% 300px;
        }
        #s:hover{
         font-size: 80px;
         color: white;
         background-size: 200px 200px;
         background-position: center;
         background-image: url(rough-horn-2146181_1280.jpg);
        }
    </style>
</head>
<body>
    <div id="g">SKP</div>
    <div id="s">NEWPET</div>
</body>
</html>