<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 100%;
            background-image: url(./pngwing.com\ \(7\).png ),url(pngwing.com\ \(8\).png),url(./milky-way-3451655_1280.jpg);
            background-size: 50% 350px ,50% 350px, 100% 500px ;
            background-repeat: no-repeat;
            text-align: center;  
            padding-top: 100px;
            color: transparent;
            background-position: 0px 150px ,650px 150px ,0px 0px;
        }
        #a:hover{
              font-size: 60px;
              color: white;
              background-position: -100px 150px,750px 150px,0px 0px;
              transition: 5s;
        }

    </style>
</head>
<body>
    <div id="a">Travel with us</div>
</body>
</html>